/_next/static/*
  Cache-Control: public, max-age=31536000, immutable  # 1 year
  Expires: Thu, 31 Dec 2026 23:55:55 GMT

/static/*
  Cache-Control: public, max-age=31536000  # 1 year
  Expires: Thu, 31 Dec 2026 23:55:55 GMT

# Images that may change - shorter cache time
/images/*
  Cache-Control: public, max-age=2592000  # 30 days
  Expires: Thu, 17 Dec 2025 23:55:55 GMT

# Common file types - medium caching
/*.js
  Cache-Control: public, max-age=2592000  # 30 days
  Expires: Thu, 17 Dec 2025 23:55:55 GMT

/*.css
  Cache-Control: public, max-age=2592000  # 30 days
  Expires: Thu, 17 Dec 2025 23:55:55 GMT

# Fonts rarely change
/*.woff2
  Cache-Control: public, max-age=15552000  # 6 months
  Expires: Thu, 18 Feb 2026 23:55:55 GMT

# Video files rarely change
/*.mp4
  Cache-Control: public, max-age=15552000  # 6 months
  Expires: Thu, 18 Feb 2026 23:55:55 GMT


https://:project.pages.dev/*
  X-Robots-Tag: noindex

https://:version.:project.pages.dev/*
  X-Robots-Tag: noindex